SECRET_KEY="django-insecure-#e(5jg2$v-qm^hxgaz4!3ib53^rg9*npb#g22_ieb+al8n#w-1"
DEBUG=True
DB_NAME="ddj6jjn2v0pm54"
DB_USER="tuczwmzbtkwpud"
DB_PASSWORD="2ab6a6fa42db697e45dd124451ef637e7381d940b75c87846b688754935d0382"
DB_HOST="ec2-52-54-237-144.compute-1.amazonaws.com"
DB_PORT="5432"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "tesiscongressity1@gmail.com"
EMAIL_HOST_PASSWORD = "Tesis2021"
EMAIL_USE_TLS = True

URL_FRONT_DEV="https://tesis-congressity.web.app/"
